<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="dist/css/islider.css"/>
<link rel="stylesheet" href="css/leadInpages.css"/>
<style>
	body {
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	}
	#iSlider {
	    position: absolute;
	    height: 100%;
	    width: 100%;
	    overflow: hidden;
	}
	.content {
		padding: 10%;
		height: 100%;
		width: 100%;
		-webkit-box-sizing: border-box;
	}
	.content h1{
		margin: 2em 0;
	}
	.content h2{
		margin: 2em 0;	
	}
	.content p{
		margin: 1em 0;	
	}
	.page1{
		background-color: #F5A8A8;
		color: #FFF;
	}
	.page2{
		background-color: #90FFB7;	
	}
	.page3{
		background-color: #90ABFF;	
		color: #FFF;
	}
	.page4{
		background-color: #FCFF90;	
	}
	.page5{
		background-color: #E390FF;
		color: #FFF;	
	}
</style>

</head>
<body>
	<div id="iSlider"></div>
	<script src="dist/js/islider.js"></script>
	<script>
		var list = [{
			'content' : '<div class="page1"><h2 title="理财很简单"></h2><h3 title="私人理财师专业指导"></h3><p></p><p class="yun y1"></p><p class="yun y"></p><img src="images/page1.jpg" width="100%" height="100%"/></div>'
		},
		{
			'content' : '<div class="page2"><h1 title="理财很安心"></h1><h2 title="宜信优质债权放心购"></h2><p class="yun y1"></p><p class="yun y"></p><p class="man"></p><p class="z"></p><img src="images/page2.jpg" width="100%" height="100%"/></div>'
		},
		{
			'content' : '<div class="page3"><img src="images/page3.jpg" width="100%" height="100%"/></div>'
		},
		{
			'content' : '<div class="page4"><img src="images/page4.jpg" width="100%" height="100%"/></div>'
		}
		];
		var num = 0;
		var islider = new iSlider({
		    data: list,
		    type: 'dom',
		    dom: document.getElementById("iSlider"),
		    duration: 1000,
		    isLooping: true,
		    isAutoPlay: true,
		    fixPage: true,
			onslidechange:function(){
				//var l = this.getElementsByTagName('li');
				num++;
				console.log(this);
				
				if( num == list.length ){
					num = 0;
				}
			}
		});
	</script>
</body>
</html>